## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/docs/

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension syslog>
    Module      xm_syslog
</Extension>

<Extension xmlparser>
    Module	xm_xml
</Extension>

<Extension json>
    Module	xm_json
</Extension>

<Extension multiline>
    Module	xm_multiline
    HeaderLine	/<AuditRecord>/
    EndLine	/</AuditRecord>/
</Extension>

<Input in>
    Module      im_file
    File	"C:\\Intel\\Logs\\Input.xml"
    SavePos	FALSE
    ReadFromLast FALSE
    InputType	multiline
    <Exec>
          # Discard everything that doesn't seem to be an xml AuditRecord
          if $raw_event !~ /<AuditRecord>/ drop();

          # Parse the xml event
          parse_xml();

          # Rewrite some fields
          #$EventTime = parsedate($Extended_Timestamp);
          #delete($Extended_Timestamp);
          #delete($EventReceivedTime);

          # Convert to JSON
          to_json();
          #to_syslog_bsd();
    </Exec>

#    Module      im_msvistalog
# For windows 2003 and earlier use the following:
#   Module      im_mseventlog
</Input>

<Output out>
    Module      om_file
    File       "C:\\Intel\\Logs\\Output.log"
    #OutputType  LineBased
</Output>

<Route 1>
    Path        in => out
</Route>
